<html>
<title>Contact Center Insights</title>
<head>
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>

<script type="text/javascript">
   function openCity(evt, cityName) {
  	// Declare all variables
  	var i, tabcontent, tablinks;

  	// Get all elements with class="tabcontent" and hide them
  	tabcontent = document.getElementsByClassName("tabcontent");
  	for (i = 0; i < tabcontent.length; i++) {
    		tabcontent[i].style.display = "none";
  	}

  	// Get all elements with class="tablinks" and remove the class "active"
  	tablinks = document.getElementsByClassName("tablinks");
  	for (i = 0; i < tablinks.length; i++) {
    		tablinks[i].className = tablinks[i].className.replace(" active", "");
  	}

  	// Show the current tab, and add an "active" class to the button that opened the tab
  	document.getElementById(cityName).style.display = "block";
  	evt.currentTarget.className += " active";
   }
   
   $('#btn').click(function(){
 	 $.ajax({
    		url:'test.php?call=true',
    		type:'GET',
    		success:function(data){
    			body.append(data);
    	 	}
  	});
   })

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
</head>
<body>


<?php
      
        if(isset($_POST['tab1'])) { 
            echo "This is Button1 that is selected"; 
        } 
        if(isset($_POST['tab1'])) { 
            echo "This is Button2 that is selected"; 
        }
	if(isset($_POST['tab3'])) { 
            echo "This is Button3 that is selected"; 
        } 
 ?> 

<!-- Tab links -->
<div class="tab">
    <form method="post"> 
  	<button class="tablinks" onclick="openCity(event, 'London')" name="tab1" value="1">London</button>
  	<button class="tablinks" onclick="openCity(event, 'Paris')" name="tab2" value="2">Paris</button>
  	<button class="tablinks" onclick="openCity(event, 'Tokyo')" name="tab3" value="3">Tokyo</button>
    
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <iframe align="center" width="80%" height="80%" src="$final" frameborder="yes" scrolling="yes" name="myFrame" id="myFrame"></iframe>
</div>

<div id="Paris" class="tabcontent">
  <iframe align="center" width="80%" height="80%" src="$final" frameborder="yes" scrolling="yes" name="myFrame" id="myFrame"></iframe>
</div>

<div id="Tokyo" class="tabcontent">
  <iframe align="center" width="80%" height="80%" src="$final" frameborder="yes" scrolling="yes" name="myFrame" id="myFrame"></iframe>
</div>

</body>
</html>
